<?xml version="1.0" encoding="utf-8"?>
<restrictions xmlns:android="http://schemas.android.com/apk/res/android">

    <restriction
        android:key="path"
        android:title="Path"
        android:restrictionType="string"
        android:defaultValue="Movies" />

    <restriction
        android:key="mode"
        android:title="Mode"
        android:restrictionType="choice"
        android:entries="@array/play_mode_entries"
        android:entryValues="@array/play_mode_values"
        android:defaultValue="playlist" />

    <restriction
        android:key="files"
        android:title="Files"
        android:restrictionType="string"
        android:defaultValue="" />

    <restriction
        android:key="stream_url"
        android:title="Stream URL"
        android:restrictionType="string"
        android:defaultValue="" />

    <restriction
        android:key="source_preference"
        android:title="Source Preference"
        android:restrictionType="choice"
        android:entries="@array/source_preference_entries"
        android:entryValues="@array/source_preference_values"
        android:defaultValue="local_first" />

    <restriction
        android:key="loop"
        android:title="Loop"
        android:restrictionType="choice"
        android:entries="@array/loop_mode_entries"
        android:entryValues="@array/loop_mode_values"
        android:defaultValue="all" />

    <restriction
        android:key="image_duration_sec"
        android:title="Image Duration Seconds"
        android:restrictionType="integer"
        android:defaultValue="10" />

    <restriction
        android:key="fallback_on_stream_error"
        android:title="Fallback on Stream Error"
        android:restrictionType="bool"
        android:defaultValue="true" />

    <restriction
        android:key="schedule_enabled"
        android:title="Schedule Enabled"
        android:restrictionType="bool"
        android:defaultValue="false" />

    <restriction
        android:key="schedule_start"
        android:title="Schedule Start (HH:mm)"
        android:restrictionType="string"
        android:defaultValue="00:00" />

    <restriction
        android:key="schedule_end"
        android:title="Schedule End (HH:mm)"
        android:restrictionType="string"
        android:defaultValue="23:59" />

    <restriction
        android:key="schedule_days"
        android:title="Schedule Days"
        android:restrictionType="string"
        android:defaultValue="mon,tue,wed,thu,fri,sat,sun" />

    <restriction
        android:key="fullscreen"
        android:title="Fullscreen"
        android:restrictionType="bool"
        android:defaultValue="true" />

    <restriction
        android:key="controls"
        android:title="Controls"
        android:restrictionType="choice"
        android:entries="@array/controls_entries"
        android:entryValues="@array/controls_values"
        android:defaultValue="hide" />

    <restriction
        android:key="orientation"
        android:title="Orientation"
        android:restrictionType="choice"
        android:entries="@array/orientation_entries"
        android:entryValues="@array/orientation_values"
        android:defaultValue="landscape" />

    <restriction
        android:key="mute"
        android:title="Mute"
        android:restrictionType="bool"
        android:defaultValue="false" />

    <restriction
        android:key="volume"
        android:title="Volume"
        android:restrictionType="integer"
        android:defaultValue="100" />

    <restriction
        android:key="autostart"
        android:title="Autostart"
        android:restrictionType="bool"
        android:defaultValue="true" />

    <restriction
        android:key="skip_missing_files"
        android:title="Skip Missing Files"
        android:restrictionType="bool"
        android:defaultValue="true" />

    <restriction
        android:key="show_debug_overlay"
        android:title="Show Debug Overlay"
        android:restrictionType="bool"
        android:defaultValue="false" />

    <restriction
        android:key="heartbeat_sec"
        android:title="Heartbeat Seconds"
        android:restrictionType="integer"
        android:defaultValue="60" />

</restrictions>
